<?php
mb_internal_encoding('UTF-8');

/**
 * class 'Dict'
 */
class Dict extends Singleton {

	public static $ln=array('en'); //this is an array of fall-back languages...
	private static $lib=array();
	
	public static function library() {
		return '<code>'.print_r(self::$lib,true).'</code>';
	}
	
	public static function setln($ln=array('en')) {
		self::$ln=$ln;
		if (!isset(self::$lib[$ln[0]])) {
			self::$lib[$ln[0]] =  array();
		}	
	}
	
 	public static function ln() {
 		return self::$ln[0];
 	}

	public static function set($kv,$ln = NULL) {
		if (is_null($ln)) { $ln = self::$ln[0]; }
		foreach($kv as $k => $v) {
			self::$lib[$ln][$k]=$v;
		}
	}
	
	public static function get($key) {
		$x = 0;
		while (($x < count(self::$ln)) && (!isset(self::$lib[self::$ln[$x]][$key]))) {
		 $x++; 
		}
		if ((!isset(self::$ln[$x])) || (!isset(self::$lib[self::$ln[$x]][$key]))) {
			return '['.$key.']';
		} else {
			return self::$lib[self::$ln[$x]][$key];
		}
	}
	
 	public static function load($file) {
 //load json or xml or whatever....
 	}
}







