<?php
mb_internal_encoding('UTF-8');

/**
 * trait 'Form'
 */
trait Form {
	private $debug;
	private $signature; 	//unique signature for identifying this post.
	private $committed; 	//bool flag for identifying if we committed.
	private $valid;			//bool flag for identifying if we validated.
	private $id;			//unique prefix for identifying form fields in the post.
	private $idprefix;		//other bit for this.
	private $idprefixlen;	//length of value.
	private $pksimple;		//bool for pk is array / single value.
	protected $fields;		//array of fields.
	protected $messages;	//array of messages.. not sure this is being used.
	protected $pkey;		//[array/string] name(s) of primary key in sql.
	protected $key;			//[array/string] value(s) of primary key
	protected $table;   	//name of table to be used in sql
	protected $gflds;		//array of sql fields that will be used to get.
	protected $cflds;		//array of sql values that will be used during a commit.
	protected $names;		//array of input names
	protected $view;		//the formlet view (instance of an NView)
	protected $show;		//whether or not to show the form.
	protected $redirect;	//where to go on insert.
	private $subsfield; 	//subscriber field-name  for indicating presence/absence.
	private $subsvalue; 	//subscriber field-value based on sql.
	private $subspostv; 	//subscriber field-value based on post.
	private $subsdshow; 	//subscriber (defaults to true) show empty field if deleted..
	private $subfn; 		//subscriber CNUD function that happened - one of create/null/update/delete
	abstract protected function populate();   // use $fields to load the inputs.

	public function success() {
		return $this->committed;
	}

	protected function delete() { //may be overridden if needed...
		$q="delete from ".$this->table." where " . $this->pkeysql();
		if($this->debug) {
			print('<br />DEBUG: Delete SQL=' . $q);
		} else {
			Settings::$sql->query($q);
		} 
	}	

	protected function validate() { //should be overridden.
		return true;
	}

	protected function func() {
		switch ($this->fields['_fn'][0]) {
			default: {
				print_r($this->fields['_fn'][0] . " function not supported");
			} break;
		}
	}

	protected static function sig() {
		print("This is an error. sig() needs to be defined by the form class.");
		return "form_";
	}
	
	private function ident() {
 		$ident = '';
 		if(!empty(Settings::$usr['ID']))
			$ident = md5( Settings::$usr['ID'] . '_' . $this->signature );
		} else {
			$ident = md5( $this->$signature );
		}
		return $ident;
	}

/**
 * 'iniForm'
 * To be used in __construct methods.
 */
	protected function iniForm($idp='',$vp = NULL,$use_id=true,$pk='id',$debug=false) {
		$this->debug=$debug;
		//pk has array of primary key fields (?with values?)
		$this->pkey = $pk;
		$this->pksimple = !is_array($pk);
		$this->id = '_' . static::sig() . $idp;
		$this->idprefix = $this->id . ':';
 		$this->signature = md5($this->id);
		$this->idprefixlen = strlen($this->idprefix);
		if ($vp instanceof NView) {
		    $this->view = $vp;
		} else {
			//need this b/c form is a trait.
			$bt = debug_backtrace(DEBUG_BACKTRACE_IGNORE_ARGS,1);
			$file_ar=pathinfo($bt[0]['file']); //want the file.
			$file=$file_ar['dirname'].'/'.$file_ar['filename'];
		    $this->view = new NView($file);
		    $err = $this->view->messages(); //currently unused.
		    if (!empty($err)) {
		        print $err;
		    }
		}
		//initialise other members.
		$this->gflds = array(); //array of sql fields that will be used to get.
		$this->cflds = array(); //array of sql fields that will be used in commit.
		$this->names = array(); //array of input names.
		$this->committed = false;
		$this->valid = true;
		$this->redirect = NULL;
		$this->subsfield =NULL;
		$this->subsvalue =NULL;
	}

/**
 * 'inscope' used to test if a particular form is being posted.
 */
 	public static function inscope() {
		return isset($_POST[$this->id]) && ($_POST[$this->id] === $this->ident());
	}

/**
 * 'seterr'
 */
	function seterr($ident=NULL,$value=NULL) {
		$this->view->set("//*[@data-msg='". $ident ."']/child-gap()",$value);
	}

/**
 * 'setfld'
 */
	public function setfld($name=NULL,$gsql=NULL,$csql=NULL) {
		if (! is_null($name) ) {
				array_push($this->names,$name);
			if (!is_null($gsql)) {
				array_push($this->gflds,$gsql);
			} else {
				array_push($this->gflds,$name);
			}
			$this->cflds[$name] = $csql;
		}
	}
	
/**
 * 'setsub'
 */
	public function setsub($name=NULL,$dshow=true) {
		if (is_null($this->subsfield) && !is_null($name)) {
			$this->subsfield = $name;
			$this->subsvalue = NULL;
			$this->subsdshow = $dshow; //flag indicating whether to show form on delete.
		}
	}

/**
 * 'pkeysql'
 */
	protected function pkeysql() {
		$condition="";
		if ($this->pksimple) {
			$condition = $this->pkey;
			if(is_null($this->key)) {
				$condition .=" is NULL";
			} else {
				$condition .="='". $this->key ."'";
			}
		} else {
			$condition='';
			foreach ($this->pkey as $k => $v) {
				Settings::esc($k); 
				if(is_null($v)) {
					$condition.= $k ." is NULL and ";
				} else {
					Settings::esc($v);
					$condition.= $k ."='". $v ."' and ";
				}
			}
			$condition=substr($condition,0,-5);
		}
		return $condition;
	}

/**
 * 'vsetopts'
 */
	protected function vsetopts($input='_unused',$qvp='select 0 as prompt,0 as value',$v=NULL) {
			if (is_null($v)) {
				$v = new NView('option_v.ixml');
				$err = $v->messages();
			}
			if (isset($err) && !empty($err)) {
				echo $err;
			} else {
				if ($rx = Settings::$sql->query($qvp)) {
					while ($f = $rx->fetch_assoc()) {
						$o = new NView($v);
						$o->set("/h:option/@value",$f['value']);
						$o->set("/h:option/child-gap()",$f['prompt']);
						$this->view->set("//h:select[@name='$input']/child-gap()",$o);
					}
					$rx->close();
				}
				if (isset($this->fields[$input])) {
					foreach ($this->fields[$input] as $val) {
						$this->view->set("//h:select[@name='$input']/h:option[@value='" . $val . "']/@selected","selected");
					}
				}
				$err = $v->messages();
				if (!empty($err)) {
				 	$v->set("//*[@data-xp='debug']",$err);
				}
			}
	}

/**
 * 'vset'
 */
	function vset($input='_unused',$kind=NULL,$special=NULL) {
		$val=NULL;
		if (is_null($special)) {
			if ($input === $this->subsfield) {
				if (is_null($this->subsvalue) || $this->subsvalue=="false") {
					$val='false';
				} else {
					$val='true';
				}
			} else {	
				if (isset($this->fields[$input])) {
					$val=$this->fields[$input][0];
				}
			}
		} else {
			$val=$special;
		}
		if (!is_null($val)) {
			switch($kind) {
				case "cb": {
					if ($val == 'on' || $val == 'true' || $val == 'checked' ) {
						$this->view->set("//*[@name='" . $input . "']/@value",$val);
						$this->view->set("//*[@name='" . $input . "']/@checked",'checked');
					}
				} break;
				case "ta": {
						$this->view->set("//*[@name='" . $input . "']/child-gap()",$val);
				} break;
				case "xp": {
						$this->view->set("//*[@data-xp='" .$input . "']/child-gap()",$val);
				} break;
				default: {
						$this->view->set("//*[@name='" . $input . "']/@value",$val);
				} break;
			}
		}
	}

/**
 * 'form'
 */
	public function form($show=true) {
		if($this->debug) {
			print('<br />DEBUG: id['.$this->id.'] sig['.$this->signature.'] ident['.$this->ident().']<br />');
			if (isset($_POST[$this->id])) {
				print("This form has been posted ");
				if ($_POST[$this->id] === $this->ident()) {
					print("and the ident() matches the id, so this is in scope..");
					if($this->inscope()) {
						print(" ... and inscope() agrees!");
					} else {
						print(" ... and inscope() FAILS to agree!!");
					}
				} else {
					print("and the post failed to match because (post)".$_POST[$this->id]."!=(ident)".$this->ident());
				}
			} else {
				print("This form has not been posted.");
			}
		}
		if($this->inscope()) {
			$this->show=$show;
			$this->fields = array();
			foreach ($_POST as $k => $v) {
				if (strpos($k,$this->idprefix) === 0) {
					$key = substr($k,$this->idprefixlen);
					if ($key === $this->subsfield) {
						$this->subspostv = $v;
					} else {
						if (isset($this->fields[$key])) {
							$this->fields[$key][]= $v;
						} else {
							$this->fields[$key]= array($v);
						}
					}
				}
			}
			if($this->debug) {
				print("<br />Posted fields<pre>".print_r($this->fields,true)."</pre>");
			}
			if (isset($this->fields['_fn']) && strcmp($this->fields['_fn'][0],"save") !== 0 ) {
				$this->setfields(false); //populate the fields from sql
				$this->func();
			} else {
				if (isset($this->subsfield)) {
					$this->subscriber();
				}
				if (! $this->committed) {
					$this->validate();
					if ($this->valid && ! $this->committed) {
						$this->committed = $this->commit();
						if ( $this->show || !($this->committed) ) { //do not repop if !show and com.
							$this->setfields(true); //we can repopulate the fields if we want.
						}
					}
				}
			}
		} else {
			$this->setfields(false); //we can populate the fields if we want.
		}
		if ( $this->show || !($this->committed) ) { //don't repop if !show and com.
			$this->populate();
			$this->view->set("//*[@data-msg][not(node())]");
			$this->view->set("//*[@data-xp='_ident']/@name",$this->id);
			$this->view->set("//*[@data-xp='_ident']/@value",$this->ident());
			$this->view->set("//*[@name][@name!='" . $this->id . "']/@name/preceding-gap()",$this->idprefix);
			return $this->view;
		} else {
			return null;
		}
	}

/**
 * 'subscriber'
 * This is called only during a post. so we need to find out the current state of the sql.
 */
	protected function subscriber($name=NULL,$orig=NULL) {
		$this->setsubsvalue();
		if ( empty($this->subsvalue) || $this->subsvalue=="false") {
			if ( empty($this->subspostv) || $this->subspostv=="false") { //wasn't set, won't be set - ignore.
				$this->subfn='null';
				$this->committed = true; //was empty, is empty no need to validate or commit.
			} else { //was empty - now inserted.
				$this->subfn='create';
				$this->subsvalue="true";
				$this->committed = false; //need to commit update.
			}
		} else { //subsvalue is true.
			if ( empty($this->subspostv) || $this->subspostv=="false") { //was set, has been unset - a delete.
				$this->subsvalue="false";
				$this->subfn='delete';
				$this->delete();
				foreach ($this->names as $n) {
					$this->fields[$n]=array(NULL);
				}
				$this->committed = true;
				$this->show=$this->subsdshow;
			} else {
				$this->subfn='update';
				$this->subsvalue="true";
				$this->committed = false; //need to commit update.
			}
		}
	}

	private function setsubsvalue() {
		if ($this->pksimple) { 
			$field = $this->pkey; 
		} else { 
			$field = array_keys($this->pkey)[0]; 
		}
		$query="select " . $field . " from " . $this->table . " where " . $this->pkeysql();
		if ($rx = Settings::$sql->query($query)) {
			if ($rx->num_rows > 0) {
				$this->subsvalue="true";
			} else {
				$this->subsvalue="false";
			}
			$rx->close();
		}
	}


/**
 * 'setfields'
 */
	protected function setfields($inpost=false) {
		if (!$inpost) {
			$getf = array_combine($this->gflds,$this->names);
			$flds = "";
			foreach ($getf as $i => $k) {
				if (strcmp($i, $k) === 0) {
					$flds .= $i . ',';
				} else {
					$flds .= $i . ' as ' . $k . ',';
				}
			}
			$flds = rtrim($flds,",");
			$condition=$this->pkeysql();
			$query="select " . $flds . " from " . $this->table . " where " . $condition;
			if($this->debug) {
				print('<br />DEBUG: Set fields SQL=' . $query);
			}
			if ($rx = Settings::$sql->query($query)) {
				if (!is_null($this->subsfield)) { //need this for gets.
					if ($rx->num_rows > 0) {
						$this->subsvalue="true";
					} else {
						$this->subsvalue="false";
					}
				}
				while ($f = $rx->fetch_assoc()) {
					foreach ($this->names as $n) {
						$this->fields[$n]=array($f[$n]);
					}
				}
				$rx->close();
			}
		}
	}

/**
 * 'commit'
 */
	protected function commit() {
		if($this->debug) {
			print("<br />DEBUG:Processing commit.");
		}
		$retval = false;
		$klist=""; $ulist = ""; $flist=""; $vlist = "";
		
		//This sets the primary key values.
		if ($this->pksimple) {
			$vlist = is_null($this->key)? "NULL," : "'". $this->key . "',";
			$klist = $this->pkey.",";
		} else {
			foreach ($this->pkey as $k => $v) {
				Settings::esc($k);
				$klist.=$k.",";
				if (is_null($v)) {
					$vlist.="NULL,";
				} else {
					Settings::esc($v);
					$vlist.="'".$v . "',";
				}
			}
		}
		if($this->debug) {
			print("<br />Names<pre>".print_r($this->names,true)."</pre>");
			print("<br />cflds<pre>".print_r($this->cflds,true)."</pre>");
			print("<br />fields<pre>".print_r($this->fields,true)."</pre>");
		}
		foreach ($this->names as $n) {
			if (is_null($this->cflds[$n]) || ($this->cflds[$n] != '!skip')) {
				if (is_null($this->cflds[$n])) {
					if(array_key_exists($n,$this->fields)) {
						$vv=$this->fields[$n][0];
						Settings::esc($vv);
						$val = "'".$vv."'";
					} else {
						$val="''";
					}
				} else {
					$val = $this->cflds[$n];
				}
				$flist .= $n . ",";
				$ulist .= $n . "=values(" . $n . "),";
				$vlist .= $val . ",";
			}
		}
		$flist = rtrim($flist,",");
		$ulist = rtrim($ulist,",");
		$vlist = rtrim($vlist,",");
		$query="insert into "  . $this->table . "(" . $klist . $flist . ") values(" . $vlist . ") on duplicate key update " . $ulist;
		if($this->debug) {
			print('<br />DEBUG: Commit SQL=' . $query);
		}
		if (Settings::$sql->query($query)) {
			if ($r=Settings::$sql->query("select last_insert_id()")) {
				$val = $r->fetch_row()[0];
				if ($val != 0) {
					if ($this->show) {
						$this->show = false;
						header("Location: " . Settings::$url . "?" . $val );
					} else {
						if (!is_null($this->redirect)) {
							header("Location: " . $this->redirect);
						}
					}
				}
				$r->close();
			}
			$retval = true;
		} else {
			$retval = false;
		}
		return $retval;
	}

/**
 * validation functions
 */
 	public function valMacro($name='',$msg="Invalid Macrotext") {
		$this->valid = true;
		if (isset($this->fields[$name][0])) {
			if (empty($this->fields[$name][0]) || !is_string($this->fields[$name][0])) {
				$this->valid = true;
			} else {
				$adv = strpos($this->fields[$name][0],"⌽") === false ? 0:1;
				$tf=getenv('RS_SCRATCH_DIR') . '/mtxt_'.$this->signature.'_mac';
				$fp = fopen($tf,"wb");
				fwrite($fp,$this->fields[$name][0]);
				fclose($fp);
				$command="/websites/editorial/scripts/macrotxt ";
				$xrs = shell_exec($command . getenv('RS_PATH') . " " . $tf ." ". Settings::$usr['RU']);
				if (strpos($xrs,"error") !== false) {
					$msg = new NView($xrs);
					$this->seterr($name,$msg);
					$this->valid=false;
				}
			}
		}
	}
	public function valEmail($name='',$msg="This must be a valid email address") {
		if (isset($this->fields[$name][0])) {
			if (!filter_var($this->fields[$name][0], FILTER_VALIDATE_EMAIL)) {
				$this->valid = false;
				$this->seterr($name,$msg);
			}
		}
	}
	public function valSignificant($name='',$msg="This must have a value") {
		if (isset($this->fields[$name][0])) {
			if (empty($this->fields[$name][0])) {
				$this->valid = false;
				$this->seterr($name,$msg);
			}
		} else {
			$this->valid = false;
			$this->seterr($name,$msg);
		}
	}
	public function valNumeric($name='',$msg="This must be a number") {
		if (isset($this->fields[$name][0])) {
			if (empty($this->fields[$name][0]) || !is_numeric($this->fields[$name][0])) {
				$this->valid = false;
				$this->seterr($name,$msg);
			}
		}
	}
	public function valInt($name='',$msg="This must be a whole number") {
		if (isset($this->fields[$name][0])) {
			if (empty($this->fields[$name][0]) || !is_int($this->fields[$name][0])) {
				$this->valid = false;
				$this->seterr($name,$msg);
			}
		}
	}
	public function valNoWhitespace($name='',$msg="This must contain no whitespace") {
		if (isset($this->fields[$name][0])) {
			if (empty($this->fields[$name][0]) || !is_string($this->fields[$name][0]) || preg_match('/\s/',$this->fields[$name][0])) {
				$this->valid = false;
				$this->seterr($name,$msg);
			}
		}
	}
	public function valString($name='',$msg="This must be a string") {
		if (isset($this->fields[$name][0])) {
			if (empty($this->fields[$name][0]) || !is_string($this->fields[$name][0])) {
				$this->valid = false;
				$this->seterr($name,$msg);
			}
		}
	}

}
