<?php
mb_internal_encoding('UTF-8');

/**
 * class 'Settings'
 */
class Settings extends Singleton {

	public static $sphinx=null;
	public static $sql=null;
	public static $url=null; //current url
	public static $usr=array();	//current user details
	public static $req=array();	//querystring for unnamed parameters.
	public static $qst=array();	//associational querystring - for named parameters.
	private static $sqls=array();
	public static $website=null;

/**
 * '__construct'
 */
 
	protected function __construct() {
		if($_SERVER['QUERY_STRING']) {
			parse_str($_SERVER['QUERY_STRING'],Settings::$qst);
			Settings::$req=array_keys(Settings::$qst);
		}
		Settings::$url=strtok($_SERVER["REQUEST_URI"],'?');
		if ( !empty($_SERVER['PHP_AUTH_USER']) ) { 
			Settings::$usr['RU']= $_SERVER['PHP_AUTH_USER'];
		} elseif ( isset($_SERVER['REDIRECT_REMOTE_USER']) ) { 
			Settings::$usr['RU']= $_SERVER['REDIRECT_REMOTE_USER']; 
		} elseif ( isset($_SERVER['REMOTE_USER']) ) { 
			Settings::$usr['RU']= $_SERVER['REMOTE_USER'];
		}  else { 
			Settings::$usr['RU']= 'unknown'; 
		}
		Settings::$usr['uid']=0;
		Settings::$usr['ID']=0;
		if(isset($_SERVER["RS_SQLCONFIG_FILE"])) { //the path to the my.cnf for this connection.
			Settings::$sql = mysqli_init();
			Settings::$sqls = parse_ini_file($_SERVER["RS_SQLCONFIG_FILE"]); 
			mysqli_options(Settings::$sql,MYSQLI_READ_DEFAULT_FILE,$_SERVER["RS_SQLCONFIG_FILE"]);
			mysqli_real_connect(Settings::$sql,Settings::$sqls['host'],Settings::$sqls['user'],Settings::$sqls['password'],Settings::$sqls['database']);
		} else {
			Settings::$sqls['host']=getenv('RS_SQLHOST');
			Settings::$sqls['user']=getenv('RS_SQLUSER');
			Settings::$sqls['password']=getenv('RS_SQLUSERPW');
			Settings::$sqls['database']=getenv('RS_DATABASE');
			Settings::$sql = new mysqli(Settings::$sqls['host'],Settings::$sqls['user'],Settings::$sqls['password'],Settings::$sqls['database']);
		}
		if (Settings::$sql->connect_error) {
    			die('SQL Connection Error (' . $mysqli->connect_errno . ') ' . $mysqli->connect_error);
		}
		$srch=getenv('RS_SEARCH_HOST');
		if (!empty($srch)) {
	                Settings::$sphinx = new mysqli(getenv('RS_SEARCH_HOST'),NULL,NULL,NULL,9306);
		} else {
			Settings::$sphinx = null;
		}
		Settings::$sql->set_charset("utf8");
		if (!Settings::table_exists("session")) {
			Settings::$sql->query("CREATE TABLE session(id varchar(255) NOT NULL,ts timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, PRIMARY KEY (id), KEY ts (ts)) ENGINE=InnoDB DEFAULT CHARSET=utf8");
		}
		if (!Settings::table_exists("sessiondata")) {
			Settings::$sql->query("CREATE TABLE sessiondata (sid varchar(200) NOT NULL,name varchar(128) NOT NULL,value longtext NOT NULL,PRIMARY KEY (sid,name)) ENGINE=InnoDB DEFAULT CHARSET=utf8");
		}
		if (!Settings::table_exists("user")) {
			Settings::$sql->query("CREATE TABLE user (id int(11) NOT NULL AUTO_INCREMENT,username varchar(68) NOT NULL DEFAULT '',password varchar(250) DEFAULT NULL,email text default NULL,emailp text default NULL,active char(2) DEFAULT 'on',ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,PRIMARY KEY (id),UNIQUE KEY username (username),UNIQUE KEY ausername (username,active)) ENGINE=InnoDB DEFAULT CHARSET=utf8");
		}
		Settings::$website='http';
		if($_SERVER["HTTPS"]=='on') { Settings::$website.='s'; }
		Settings::$website.='://' . $_SERVER["HTTP_HOST"] . '/';
	}

/**
 * 'usr'  initialise session, and user id etc.
 *        This requires a 'user' table.
 */
	public static function usr($construct = true) {
		if($construct) {
			if (Session::has('username')) {
				$name=Session::get('username'); 
				if (empty($name)) {
					Session::del();
					Settings::$usr['RU']='';
				} else {
					Settings::$usr['RU']=Session::get('username');
				}
			}
			if ($rx = Settings::$sql->query("select id from user where active='on' and username='". Settings::$usr['RU'] ."'")) {
				while ($row = $rx->fetch_assoc()) {
					Settings::$usr['ID']=$row['id'];
				}
				$rx->close();
			}
		} else {
			Session::del('username');
			Settings::$usr['ID']=NULL;
			Settings::$usr = array_splice(Settings::$usr,1);
			array_shift(Settings::$usr);
		}
	}

/**
 * 'rows' number of rows in a result.
 */
	public static function rows($rs) {
		$result = -1;
		if($rs instanceof mysqli_result) {
			$result = $rs->num_rows;
		}
		return $result;
	}

/**
 * 'esc' mysql escape.
 */
	public static function esc($s) {
		if(!is_null(Settings::$sql)) {
			Settings::$sql->real_escape_string($s);
		}
		return $s;
	}
	
	public static function table_exists($table) {
		$retval=false;
		if(!is_null(Settings::$sql)) {
			if ($rx = Settings::$sql->query("select count(*) as present from information_schema.columns where table_schema = '".Settings::$sqls['database']."' and table_name = '".$table."'")) {
				while ($row = $rx->fetch_assoc()) {
					if ($row['present'] > 0) {
						$retval = true;
					}
				}
				$rx->close();
			}
		}
		return $retval;
	}
	
	public static function field_exists($table,$fieldname) {
		$retval=false;
		if(!is_null(Settings::$sql)) {
			if ($rx = Settings::$sql->query("select count(*) as present from information_schema.columns where table_schema = '".Settings::$sqls['database']."' and table_name = '".$table."' and column_name = '".$fieldname."'")) {
				while ($row = $rx->fetch_assoc()) {
					if ($row['present'] == 1) {
						$retval = true;
					}
				}
				$rx->close();
			}
		}
		return $retval;
	}
	
	public static function sphinx_esc ( $s ) {
		$from = array ( '\\', '(',')','|','-','!','@','~','"','&', '/', '^', '$', '=', "'", "\x00", "\n", "\r", "\x1a" );
		$to   = array ( '\\\\', '\\\(','\\\)','\\\|','\\\-','\\\!','\\\@','\\\~','\\\"', '\\\&', '\\\/', '\\\^', '\\\$', '\\\=', "\\'", "\\x00", "\\n", "\\r", "\\x1a" );
		return str_replace ( $from, $to, $s );
	}	

/**
 * 'close'
 */
	public static function close() {
		Settings::$sql->close();
		if (!empty(Settings::$sphinx)) {
			Settings::$sphinx->close();
		}
	}

}
