<?php
mb_internal_encoding('UTF-8');

/**
 * class 'SioSignOut'
 */
class SioSignOut {
	use Form;
	public static function sig() {
		return "siosignout_";
	}

/**
 * '__construct'
 */
	function __construct($key=NULL,$v=NULL) {
	    $this->iniForm($key,$v);
	    $this->key=$key;
	    $this->table="user";
		$this->en_fields = array(
			$this->sig() .'button_signout'=>"Sign Out",
			$this->sig() .'button_newemailaddr'=>"Change Registered Email Address",
			$this->sig() .'button_newpassword'=>"Change Password"
		);
		Dict::set($this->en_fields,'en');
	}

/**
 * 'func'
 * fn overloading of trait 'Form'.
 */
	protected function func() {
		switch ($this->fields['_fn'][0]) {
			case 'email': {
				$sf=new SIOSetEmail();
				return $sf->form();			
			} break;
			case 'reset': {
				$sf=new SIOSetPW();
				return $sf->form();			
			} break;
		}
	}

/**
 * 'validate'
 * fn fulfilling abstract requirement of trait 'Form'.
 */
	protected function validate() {
		$this->valid = true;
	}

/**
 * 'commit'
 * fn OVERLOADING trait 'Form'.
 */
	protected function commit() {
		Settings::$usr['ID']=NULL;
		Settings::usr(false);
		Session::del();
		return true;
	}

/**
 * 'populate'
 * fn fulfilling abstract requirement of trait 'Form'.
 */
	protected function populate() {
		$this->tset($this->en_fields);
	}

}
