<?php
mb_internal_encoding('UTF-8');

/**
 * class 'SioSignOut'
 */
class SioSignOut {
	use Form;
	protected static function sig() {
		return "siosignout_";
	}

/**
 * '__construct'
 */
	function __construct($key=NULL,$v=NULL) {
	    $this->iniForm($key,$v);
	    $this->key=$key;
	    $this->table="user";
	}

/**
 * 'func'
 * fn overloading of trait 'Form'.
 */
	protected function func() {
		switch ($this->fields['_fn'][0]) {
			case 'reset': {
				$this->show=false;
				$sf=new SIOSetPW();
				$this->view=$sf->form();			
			} break;
		}
	}

/**
 * 'validate'
 * fn fulfilling abstract requirement of trait 'Form'.
 */
	protected function validate() {
		$this->valid = true;
	}

/**
 * 'commit'
 * fn OVERLOADING trait 'Form'.
 */
	protected function commit() {
		Settings::$usr['ID']=NULL;
		Settings::usr(false);
		Session::del();
		return true;
	}

/**
 * 'populate'
 * fn fulfilling abstract requirement of trait 'Form'.
 */
	protected function populate() {}

}
