<?php
mb_internal_encoding('UTF-8');

class SIO {
	public static function run($v=NULL) {
		if (is_null($v)) {
			$v = new NView('sio_v.ixml');
			$err = $v->messages();
		}
		if (isset($err) && !empty($err)) {
			echo $err;
		} else {
/*
This is the SIO widget, so it is going to handle everything to do with 
sign-in and sign-out.
*/	
			$formlet=null;
			if (Session::has('username')) { //signed in.
				if (SioSignOut::inScope()) { //doing a sign-out post.
					$sso=new SioSignOut(); $formlet=$sso->form(false);
					if ($sso->success()) {
						$sio=new SioSignIn(); $formlet=$sio->form(false);
					}
				} else {
					if (SioSetPW::inScope()) {  //doing a set-pw post.
						$sio=new SioSetPW(); $formlet=$sio->form(false);
					} else {
						$sio=new SioSignOut(); $formlet=$sio->form(false);
					}
				}
			} else { //not-signed in
				if (SioSignIn::inScope()) {	//currently processing a signin..
					$ssi=new SioSignIn(); $formlet=$ssi->form(false);
					if ($ssi->success()) {
						$sio=new SioSignOut(); $formlet = $sio->form(false);
					} 
				} elseif (SioReg::inScope()) {
					$sio=new SioReg(); $formlet=$sio->form(false);
				} elseif (SioSetPW::inScope()) {
					$sio=new SioSetPW(); $formlet=$sio->form(false);
				} elseif (SioForgot::inScope()) {
					$sio=new SioForgot(); $formlet=$sio->form(false);
				} elseif (SioSignOut::inScope()) {
					$sso=new SioSignOut(); $formlet=$sso->form(false);
					if ($sso->success()) {
						$sio=new SioSignIn(); $formlet = $sio->form(false);
					} 
				} else {
					$ssi=new SioSignIn(); $formlet=$ssi->form(false);
					if ($ssi->success()) {
						$sio=new SioSignOut(); $formlet = $sio->form(false);
					} 
				}		
			}
			$v->set("//*[@data-xp='sio']",$formlet);
			return $v;
		}
	}
}
