<?php
mb_internal_encoding('UTF-8');

class SIO {
	public static function run($v=NULL) {
		if (is_null($v)) {
			$v = new NView('sio_v.ixml');
			$err = $v->messages();
		}
		if (isset($err) && !empty($err)) {
			echo $err;
		} else {
/*
This is the SIO widget, so it is going to handle everything to do with 
sign-in and sign-out.
*/	
			$formlet=null;
			$stt=0;		//stt: 0=other, 1=sign-in, 2=sign-out.
			if (Session::has('username')) { //signed in.
				$stt=2; //default = sign-out.
				if (SioSetPW::inScope()) {  //doing a set-pw post.
					$stt=0; $sio=new SioSetPW(); $formlet=$sio->form(false);
					if ($sio->success()) {
						$formlet=new NView('<h3>Password Set</h3>'); 
					}
				}
			} else { //not-signed in
				$stt=1; //default = sign-in.
				if (SioReg::inScope()) {
					$stt=0; $sio=new SioReg(); $formlet=$sio->form(false);
				} elseif (SioSetPW::inScope()) {
					$stt=0; $sio=new SioSetPW(); $formlet=$sio->form(false);
				} elseif (SioForgot::inScope()) {
					$stt=0; $sio=new SioForgot(); $formlet=$sio->form(false);
				}		
			}
			switch ($stt) {
				case 0: break;
				case 1: {
					$ssi=new SioSignIn(); $formlet=$ssi->form(false);
					if ($ssi->success()) {
						$sio=new SioSignOut(); $formlet = $sio->form(false);
					} 
				} break;
				case 2: {
					$sso=new SioSignOut(); $formlet=$sso->form(false);
					if ($sso->success()) {
						$sio=new SioSignIn(); $formlet=$sio->form(false);
					}				
				} break;
			}
			$v->set("//*[@data-xp='sio']",$formlet);
			return $v;
		}
	}
}
