<?php
mb_internal_encoding('UTF-8');
class SIO {
	const SIG = "sio_";
	private static $v=array();
	private static $use_username=true;
	
	public static function run($custom_views=array(),$translations=array('en'=>array('hello'=>'Hello'))) {
		static::$v = array_replace(static::$v,$custom_views);
		foreach ($translations as $lang => $trans_array) {
			Dict::set($trans_array,$lang);
		}		
		$v = new NView(@static::$v[static::SIG]);
		$err = $v->messages();
		if (isset($err) && !empty($err)) {
			print $err;
		} else {
/*
This is the SIO widget, so it is going to handle everything to do with 
sign-in and sign-out.
*/	
			$formlet=null;
			$stt=0;		//stt: 0=other, 1=sign-in, 2=sign-out.
			if (Session::has('username')) { //signed in.
				$stt=2; //default = sign-out.
				if(!empty(Settings::$qst['siof'])) {
					$siof=Settings::$qst['siof'];
					if (SIOSetEmail::conforms($siof)) {
						$formlet=SIOSetEmail::pushit($siof); //sig.pushit
						$stt=0;  
					}
				} 
				if ($stt==2 ) {
					if (SioSetPW::inScope()) {  //doing a set-pw post.
						$stt=0; $sio=new SioSetPW(NULL,static::$v); $formlet=$sio->form(false);
						if ($sio->success()) {
							SioSetPW::pushit();
						}
					} elseif (SIOSetEmail::inScope()) {  //doing a set-pw post.
						$stt=0; $sio=new SIOSetEmail(NULL,static::$v); $formlet=$sio->form(false);
						if ($sio->success()) {
							SIOSetEmail::pushit();
						}
					}
				}		
			} else { //not-signed in
				$stt=1; //default = sign-in.
				if(!empty(Settings::$qst['siof'])) {
					$siof=Settings::$qst['siof'];
					if (SioReg::conforms($siof)) {
						$stt=0;  
						$formlet=SioReg::pushit($siof);
					} elseif (SioResetPW::conforms($siof)) {
						$stt=0; $sio=new SioResetPW($siof,static::$v);
						$formlet=$sio->form(false);	
						if ($sio->success()) {
							$stt=1;
						}
					} else {
						$stt=1;
					}
				} else {
					if (SioReg::inScope()) {
						$stt=0; $sio=new SioReg(NULL,static::$v); $formlet=$sio->form(false);
						if ($sio->success()) {
							$formlet=$sio->commitv();
						}					
					} elseif (SioForgot::inScope()) {
						$stt=0; $sio=new SioForgot(NULL,static::$v); $formlet=$sio->form(false);
						if ($sio->success()) {
							$formlet=$sio->commitv();
						}					
					}
				}		
			}
			switch ($stt) {
				case 0: break;
				case 1: {
					$ssi=new SioSignIn(NULL,static::$v); $formlet=$ssi->form(false);
					if ($ssi->success()) {
						$sio=new SioSignOut(NULL,static::$v); $formlet = $sio->form(false);
					} 
				} break;
				case 2: {
					$sso=new SioSignOut(NULL,static::$v); $formlet=$sso->form(false);
					if ($sso->success()) {
						$sio=new SioSignIn(NULL,static::$v);$formlet=$sio->form(false);
					}				
				} break;
			}
			$v->set("//*[@data-xp='sio']",$formlet);
			return $v;
		}
	}
	
//This must be run before we overload the translations.
	public static function initialise($use_un=true) {
		static::$v=array(
			static::SIG => static::SIG."v.ixml"
		);
		static::$use_username=$use_un;
		SioSignIn::initialise($use_un);
		SioSignOut::initialise($use_un);
		SioReg::initialise($use_un);
		SioForgot::initialise($use_un);
		SioSetPW::initialise($use_un);
		SioSetEmail::initialise($use_un);
		SioResetPW::initialise($use_un);
	}
	
}
