<?php
mb_internal_encoding('UTF-8');
class SIO {

//  views. use_username.
//  v = array of view filenames, 'SIOSetEmail'=>'my_siosetem_v.ixml'
	private static $views=NULL;
	private static $use_username=true;
	
	public static function run($v=NULL,$use_un=true) {
		self::$use_username=$use_un;
		if (!is_array($v)) {
			self::$views=array();
		} else {
			self::$views=$v;
		}
		$v = new NView(@self::$views['sio_']);
		$err = $v->messages();
		if (isset($err) && !empty($err)) {
			print $err;
		} else {
/*
This is the SIO widget, so it is going to handle everything to do with 
sign-in and sign-out.
*/	
			$formlet=null;
			$stt=0;		//stt: 0=other, 1=sign-in, 2=sign-out.
			if (Session::has('username')) { //signed in.
				$stt=2; //default = sign-out.
				if(!empty(Settings::$qst['siof'])) {
					$siof=Settings::$qst['siof'];
					if (SIOSetEmail::conforms($siof)) {
						$formlet=SIOSetEmail::pushit($siof,@self::$views[SIOSetEmail::sig()]);
						$stt=0;  
					}
				} 
				if ($stt==2 ) {
					if (SioSetPW::inScope()) {  //doing a set-pw post.
						$stt=0; $sio=new SioSetPW(); $formlet=$sio->form(false);
						if ($sio->success()) {
							SioSetPW::pushit();
						}
					} elseif (SIOSetEmail::inScope()) {  //doing a set-pw post.
						$stt=0; $sio=new SIOSetEmail(); $formlet=$sio->form(false);
						if ($sio->success()) {
							SIOSetEmail::pushit();
						}
					}
				}		
			} else { //not-signed in
				$stt=1; //default = sign-in.
				if(!empty(Settings::$qst['siof'])) {
					$siof=Settings::$qst['siof'];
					if (SioReg::conforms($siof)) {
						$stt=0;  
						$formlet=SioReg::pushit($siof);
					} elseif (SioResetPW::conforms($siof)) {
						$stt=0;  $sio=new SioResetPW($siof);
						$formlet=$sio->form(false);	
						if ($sio->success()) {
							$stt=1;
						}
					} else {
						$stt=1;
					}
				} else {
					if (SioReg::inScope()) {
						$stt=0; $sio=new SioReg(); $formlet=$sio->form(false);
					} elseif (SioForgot::inScope()) {
						$stt=0; $sio=new SioForgot(); $formlet=$sio->form(false);
						if ($sio->success()) {
							$formlet=$sio->commitv();
						}					
					}
				}		
			}
			switch ($stt) {
				case 0: break;
				case 1: {
					$ssi=new SioSignIn(); $formlet=$ssi->form(false);
					if ($ssi->success()) {
						$sio=new SioSignOut(); $formlet = $sio->form(false);
					} 
				} break;
				case 2: {
					$sso=new SioSignOut(); $formlet=$sso->form(false);
					if ($sso->success()) {
						$sio=new SioSignIn();$formlet=$sio->form(false);
					}				
				} break;
			}
			$v->set("//*[@data-xp='sio']",$formlet);
			return $v;
		}
	}
}
