<?php
mb_internal_encoding('UTF-8');

/**
 * This requires 
 */
class SioForgot {

	use Form;
	public static function sig() {
		return "sioforgot_";
	}

/**
 * '__construct'
 */
	function __construct($key=NULL,$v=NULL) {
		$this->iniForm($key,$v);
		$this->key=$key;
		$this->table="user";
		$this->setfld('username');
		$this->setfld('email');
		
		$this->en_fields = array(
			$this->sig() .'prompt_emailaddress' => "Email",
			$this->sig() .'button_resetpassword'=>"Reset Password"
		);
		$this->en_extras = array(
			$this->sig() .'errors_bad_email'=>"The email address appears to be wrong",
			$this->sig() .'mail_see_alt'=>"Please see the html alternative of this email",
			$this->sig() .'commit_msg'=>"You should shortly receive an email with instructions for resetting your password.",
			$this->sig() .'mail_head'=>"Password Reset Request",
			$this->sig() .'mail_body'=>"It appears that you have posted a password reset request.",
			$this->sig() .'mail_userhint'=>"Your username is:",
			$this->sig() .'mail_url_text'=>"PLEASE CONTINUE HERE",
			$this->sig() .'mail_subject'=>'Password Reset'
		);
		Dict::set($this->en_fields,'en');
		Dict::set($this->en_extras,'en');
		
	}

/**
 * 'commit'
 * fn OVERLOADING trait 'Form'.
 */
	public function commitv() {
		$cv=new NView('sioforgots_v.ixml');
		$cv->set("//*[@data-tr]/@data-tr/preceding-gap()",static::sig());
		$cv->tset($this->en_extras);
	}


/**
 * 'validate'
 * fn fulfilling abstract requirement of trait 'Form'.
 * validate all fields in this->fields.
 * errors are placed into the this->view.
 */
	protected function validate() {
		$this->valEmail('email',Dict::get($this->sig() .'errors_bad_email'));
	}

/**
 * 'commit'
 * fn OVERLOADING trait 'Form'.
 */
	protected function commit() {
		$em=$this->fields['email'][0];
		$qry="select username,sha2(concat(ifnull(username,id),'-',ifnull(password,id),'-',ifnull(email,id),'-',ifnull(ts,id)),256) as munge from " . $this->table . " where active='on' and email='" . $em . "'";
		if ($rx = Settings::$sql->query($qry)) {
			require_once("/websites/shared/lib/PHPMailer/PHPMailerAutoload.php");
			while ($f = $rx->fetch_assoc()) {
				$mail_v=new NView('sioforgotmail_v.ixml');
				$mail_v->set("//*[@data-tr]/@data-tr/preceding-gap()",static::sig());
				$mail = new PHPMailer();
				$mail->isSendmail();
				$mail->CharSet='utf-8';
				$mail->Encoding='base64';
				$mail->setFrom('auto@redsnapper.net', Dict::get($this->sig() .'mail_subject') );
				$mail->addBCC('auto@redsnapper.net', 'Auto'); //bcc			
				$mail->addAddress($em,$f['username']); 				
				$mail->Subject = Dict::get($this->sig() .'mail_subject');
				$mail->isHTML(true);
				$url=$_SERVER["SCRIPT_URI"];
				if (strpos($url, '?') !== false) {
					$url .= '&amp;siof=' . $f['munge'];
				} else {
					$url .= '?siof=' . $f['munge'];
				}			
				$mail_v->set("//*[@data-xp='un']/child-gap()",$f['username']);
				$mail_v->set("//*[@data-xp='ha']/@href",$url);
				$mail_v->tset($this->en_extras);
				$mail->Body = $mail_v->show(false);
				$mail->AltBody= Dict::get($this->sig() .'mail_see_alt');
				$mail->send();
			}
			$rx->close();
		}
		return true;
	}

/**
 * 'populate'
 * fn fulfilling abstract requirement of trait 'Form'.
 * place this->fields array into view.
 */
	protected function populate() {
		$this->vset('email');
		$this->tset($this->en_fields);
	}
}
