<?php
mb_internal_encoding('UTF-8');

/**
 * class 'SioSignOut'
 */
class SioSignOut {
	use Form;
	const SIG = "siosignout_";
	public static function sig() { return static::SIG; }
	private static $v=array();
		
/**
 * '__construct'
 */
	function __construct($key=NULL) {
		$this->iniForm($key,@static::$v[static::SIG]);
	    $this->key=$key;
	    $this->table="user";
	}

/**
 * 'func'
 * fn overloading of trait 'Form'.
 */
	protected function func() {
		switch ($this->fields['_fn'][0]) {
			case 'email': {
				$sf=new SIOSetEmail();
				return $sf->form();			
			} break;
			case 'reset': {
				$sf=new SIOSetPW();
				return $sf->form();			
			} break;
		}
	}

/**
 * 'commit'
 * fn OVERLOADING trait 'Form'.
 */
	protected function commit() {
		Settings::$usr['ID']=NULL;
		Settings::usr(false);
		Session::del();
		return true;
	}

	public static function initialise($use_un=true,$custom_views=array()) {
//views array.
		static::$v=array( 
			static::SIG=>static::SIG."v.ixml",
		);
		static::$v = array_replace(static::$v,$custom_views);
	
//now do translations	
		$en = array(
			static::SIG .'button_signout'=>"Sign Out",
			static::SIG .'button_newemailaddr'=>"Change Registered Email Address",
			static::SIG .'button_newpassword'=>"Change Password"
		);
		Dict::set($en,'en');
	}
}
