<!DOCTYPE fieldset>
<fieldset  xmlns="http://www.w3.org/1999/xhtml" class="siso__fieldset">
	<input type="hidden" data-xp="_ident" />
	<ul class="siso__formlet">
		<li>
			<label class="siso__control" data-semantic="field" data-xp="comment">
				<span class="siso__label" data-xp="label" data-tr="prompt_email" />
				<div class="siso__flex"><input class="siso__input" autocomplete="on" type="email" name="email" /></div>
				<span class="siso__error" data-msg="email" />
			</label>
		</li>
		<li>
			<label class="siso__control" data-semantic="field" data-xp="comment">
				<span class="siso__label" data-xp="label" data-tr="prompt_password" />
				<div class="siso__flex"><input class="siso__input" autocomplete="off" type="password" name="password" /></div>
				<span class="siso__error" data-msg="password" />
			</label>
		</li>
	</ul>
	<ul class="siso__buttons--signin">
		<li>
			<label class="siso__control" data-semantic="button" >
				<button class="siso__button--signin" type="submit" name="_fn" value="save" data-tr="button_signin" />
			</label>
		</li>
		<li>
			<label class="siso__control" data-semantic="button" >
				<button class="siso__button--forgot" type="submit" name="_fn" value="forgot" data-tr="button_forgot" />
			</label>
		</li>
		<li>
			<label class="siso__control" data-semantic="button" >
				<button class="siso__button--register" type="submit" name="_fn" value="register" data-tr="button_register" />
			</label>
		</li>
	</ul>
</fieldset>
