<!DOCTYPE fieldset>
<fieldset xmlns="http://www.w3.org/1999/xhtml" class="siso__fieldset">
	<input type="hidden" data-xp="_ident" />
	<ul class="siso__signout">
		<li>
			<label class="siso__button" data-semantic="button">
				<button data-xp="btnemail" class="siso__btn--email" type="submit" name="_fn" value="email" data-tr="button_newemailaddr" />
			</label>
		</li>
		<li>
			<label class="siso__button" data-semantic="button">
				<button data-xp="btnreset" class="siso__btn--password" type="submit" name="_fn" value="reset" data-tr="button_newpassword" />
			</label>
		</li>
		<li>
			<label class="siso__button" data-semantic="button">
				<button class="siso__btn--signout" type="submit" name="_fn" value="save" data-tr="button_signout" />
			</label>
		</li>
	</ul>
</fieldset>
